version: '3.8'
services:
  pets-iris:
    build: 
      context: .
      dockerfile: Dockerfile
    restart: always
    ports: 
      - "51773:1972"   # Puerto SuperServer
      - "52773:52773"  # Puerto Web
      - "53773:53773"  # Puerto adicional
    volumes:
      - ./:/irisdev/app
    environment:
      - ISC_PACKAGE_MGRUSER=irisowner
      - ISC_PACKAGE_IRISGROUP=irisowner
    container_name: pets-management-system
