[connection]
# sap system ip
ashost = SapServerIpAddress
# sap client id
client = 100
# sap router string, optional, format like /H/x.x.x.x/...
saprouter =
# sap system number
sysnr = 00
# sap username
user = SapUserName
# sap password
passwd = SapUserPassword
